OPENAI_API_KEY="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"
OPENAI_API_KEY1="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"
DEVKRAFT_OPENAI_API_KEY="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"


